[System]
Name='green_extend'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='queue_curr'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.1 0 0.4]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trimf',[0.6 1 1.1]

[Input2]
Name='flow_curr'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.1 0 0.4]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trimf',[0.6 1 1.1]

[Input3]
Name='queue_other'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.1 0 0.4]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trimf',[0.6 1 1.1]

[Output1]
Name='ext_time'
Range=[0 10]
NumMFs=3
MF1='zero':'trimf',[0 0 1.2]
MF2='small':'trimf',[0.8 4 7]
MF3='big':'trimf',[4 9 10]

[Rules]
1 0 0, 1 (1) : 1
2 0 3, 1 (1) : 1
2 0 1, 2 (1) : 1
2 0 2, 2 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 2 (1) : 1

